<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Rámon Tabacaria</title>
    <link rel="shortcut icon" href="favicon/favicon.donRamon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');

        body{
            background-image: url(https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.jpg?w=360);
            background-size: cover;
        }

        .form-signin{
            text-align: center;
            margin-top: 5%;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }

        .form-label-group{
            margin-bottom: 1%;
        }

        .aviso{
            color: white;
            text-align: center;
            margin-top: 6%;
        }

        a{
            text-decoration: none;
            color: rgb(193, 101, 117);
        }
    </style>
</head>
<body>
    


    <form class="form-signin">
        <div class="text-center mb-4">
          <img class="mb-4" src="imagens/img.logo.png" alt="" width="150" height="150">
          <h1 class="h3 mb-3 font-weight-normal">Don Ramón Tabacaria</h1>
          <p >Bem vindo ao Newsletter da Tabacaria Don Ramón! <br> Inscreva-se para receber novidades e descontos!</p>
        </div>
  
        <div class="form-label-group">
          <label for="inputEmail">Nome</label>
          <br>
          <input type="text" id="inputEmail" class="form-control" placeholder="Nome Completo" required autofocus>
        </div>
  
        <div class="form-label-group">
          <label for="inputPassword">Email</label>
          <br>
          <input type="email" id="inputPassword" class="form-control" placeholder="Endereço de Email" required>
        </div>
  
        <button class="btn btn-lg btn-primary btn-block" type="submit">Inscrever</button>
        
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2021-2022</p>
      </form>

      <div class="aviso">
        <p><a href="https://getbootstrap.com/docs/4.0/examples/floating-labels/">Clique aqui</a> para ver o modelo Bootstrap usado para o desenvolvimento desta page</p>
      </div>







</body>
</html>